<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      header {
        text-align: center;
        display: flex;
        justify-content: space-around;
      }

      .left_section {
        /* vertical-align: middle; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
      }
      .container {
        padding: 20px;
        border: 5px solid #ccc;
      }
      #academics {
        width: 100%;
        border-collapse: collapse;
        border: 2;
      }
      h2 {
        margin: 10px 0;
        background-color: #ccc;
      }

      .signature {
        width: 100%;
        text-align: right;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="left_section">
          <h1>Siva Lokam</h1>
          <p>Contact: +91 8105523780</p>
          <p>Email: siva.lokam4work@gmail.com</p>
        </div>
        <div>
          <img src="./assets/SivaLokam.jfif" height="150" width="150" alt="" />
        </div>
      </header>
      <hr />
      <h2>Career Objective</h2>
      <p>
        To secure a challenging position in a reputable organization where I can
        learn and grow while contributing to the success of the company.
      </p>
      <h2>Basic Academic Credentials</h2>
      <table id="academics" border="2">
        <thead>
          <tr>
            <th>Course</th>
            <th>Institution</th>
            <th>University/Board</th>
            <th>Year of Passing</th>
            <th>Percentage</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>B.Tech in ECE</td>
            <td>Swarnandhra College of Engg & Technology</td>
            <td>JNTU Hyderabad</td>
            <td>2007</td>
            <td>68</td>
          </tr>

          <tr>
            <td>Intermediate</td>
            <td>Sasi Junior College</td>
            <td>Board of Intermediate, Hyderabad</td>
            <td>2003</td>
            <td>87</td>
          </tr>

          <tr>
            <td>SSC</td>
            <td>Prathibha Public School</td>
            <td>Secondary School of education, Hyderabad</td>
            <td>2001</td>
            <td>69.8</td>
          </tr>
        </tbody>
      </table>
      <h2>Projects</h2>
      <h3>Pujari App</h3>
      <p>
        It is of both web and mobile application, using the same database. There
        will be three roles, admin, user and priest,Priest can add the pujas
        where admin has to approve it for the user to book a pooja. Once user
        booked the pooja, SMS and email notification will be send to both user
        and Priest
      </p>
      <h3>Techonologies Used</h3>
      <ul>
        <li>HTML5</li>
        <li>CSS3.0</li>
        <li>JS</li>
        <li>PHP for Backend</li>
        <li>React Native for Mobile Applications</li>
        <li>Laravel Framework for API calls</li>
      </ul>
      <h2>Personal Information</h2>
      <p>Name : Siva Lokam</p>
      <p>S/O: Lakshmanara Rao</p>
      <p>Kothapalem of Seripalem</p>
      <p>Mogaltur Mandal</p>
      <p>West Godatavari Dist</p>
      <p>Andhra Pradesh</p>

      <h2>Hobbies</h2>
      <ol>
        <li>Playing Cricket</li>
        <li>Playing Carroms</li>
        <li>Watching Netflix</li>
      </ol>
      <h2>Disclaimer</h2>
      <p>
        I hereby declare that all the information provided above is true to the
        best of my knowledge and belief. I take full responsibility for the
        accuracy of the details provided.
      </p>
      <div class="signature">
        <p>Yours Sincerely,</p>
        <p>Siva Lokam</p>
      </div>
    </div>
  </body>
</html>
